<!--登录页面-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            width:500px;
            height: 500px;
            background-color: skyblue;
            padding: 50px;
            border: 3px solid #000;
            margin: 160px auto;
            border-radius: 10px;
        }
        img {
            width:40px;
            height:40px;
        }
        span {
            font: normal 400 40px 楷体;
            color:blue;
        }
        #name,
        #password {
            width: 400px;
            height: 40px;
            font: normal 400 40px/2 楷体;
            text-align: center;
            text-decoration: none;
            color: black;
        }
        #login {
            width: 400px;
            height: 50px;
            font: normal 400 40px/2 楷体;
            text-align: center;
            text-decoration: none;
            color: blue;
        }
        #login:hover {
            color:red;
        }
    </style>
</head>
<body>
<div>
    <!-- 点击按钮登录-->
    <form role="form" action = "/loginIn" method="post">
        <span>账号：</span><input type="text" id="name" name = "name" placeholder="请输入账户名称"><br/><br/>
        <span>密码：</span><input type="password" id = "password" name="password" placeholder="请输入账户密码" >
        <img id="eye" src="/image/eyeclose.jpg" alt=""><br/><br/>
        <input type="submit" id = "login" value = "登录">
    </form>
</div>
</body>
</html>
<script>
    const eye = document.getElementById('eye');
    const password = document.getElementById('password');
    let flag = 1;
    eye.onclick = function () {
        if (flag === 1) {
            password.type = 'text';
            eye.src = '/image/eyeopen.jpg';
            flag = 2;
        } else {
            password.type = 'password';
            eye.src = '/image/eyeclose.jpg';
            flag = 1;
        }
    }
</script>

