<!--注册页面-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            width:500px;
            height: 500px;
            background-color: skyblue;
            padding-top:20px;
            padding-left: 50px;
            border: 3px solid #000;
            margin: 160px auto;
            border-radius: 10px;
        }
        img {
            width:40px;
            height:40px;
        }
        span {
            font: normal 400 40px 楷体;
            color:blue;
        }
        #name,
        #password,
        #paw {
            width: 400px;
            height: 40px;
            font: normal 400 40px/2 楷体;
            text-align: center;
            text-decoration: none;
            color: black;
        }
        #btn,
        #signup {
            display:flex;
            width: 400px;
            height: 50px;
            font: normal 400 40px/2 楷体;
            text-align: center;
            text-decoration: none;
            color: blue;
        }
        #btn:hover {
            color:red;
        }
        #signup:hover {
            color:red;
        }
    </style>
</head>
<body>
    <form role="form" action="/register" method="post">
        <div class="div">
            <span>姓名:</span><input type="text" name="name" id="name" placeholder="请输入账户"
                        class="inputs" onchange="checkName()"/><br/><br/>
            <div id="nameId" class="red" style="color:red;"></div></div>
        <div class="div">
            <span>密码：</span><input type="password" name="password" id="password" placeholder="请输入密码"
                        class="inputs" onchange="checkPwd()"/>
            <img id="eye" src="/image/eyeclose.jpg" alt=""><br/><br/>
            <div id="passwordId" class="red" style="color:red;"></div></div>
        <span>确认密码:</span><input type="password" id="paw" placeholder="请再次输入密码">
        <img id="eye1" src="/image/eyeclose.jpg" alt=""><br/><br/>
        <!--显示确定按钮，隐藏提交按钮，点击后依据判定触发-->
        <input type="button" id="btn" style="display: block" value="确定"
               onclick="checkRepwd()"/><br/><br/>
        <input type="submit" name="sign" id="signup" style="display: none" value="提交"  onclick="change()">
    </form>
</body>
</html>
<script>
    function checkName() {
        const name = document.getElementById("name").value;
        const reg = /^\S{2,12}$/;
        if (!reg.test(name)) {
            document.getElementById("nameId").innerHTML = "输入除空格以外的2-12位字符";
            return false;
        } else {
            document.getElementById("nameId").innerHTML = "输入正确";
            return true;
        }
    }
    function checkPwd() {
        const password = document.getElementById("password").value;
        const reg = /^[a-zA-Z0-9]{4,12}$/;
        const reg1 = /^\d{4,12}$/;
        if (!reg.test(password)) {
            document.getElementById("passwordId").innerHTML = "输入长度为4-12个数字字母组成的字符";
            return false;
        }
        if (reg1.test(password)) {
            // 判定password是否为纯数字，如果是则不通过
            document.getElementById("passwordId").innerHTML = "请勿输入纯数字";
            return false;
        } else {
            document.getElementById("passwordId").innerHTML = "输入正确";
            return true;
        }
    }
    function checkRepwd(){
        const name = document.getElementById("name").value;
        const paw = document.getElementById("paw").value;
        const password = document.getElementById("password").value;
        if(name === "" || password === ""){
            alert("用户名或密码不能为空")
            return false;
        }else if(checkName() === false || checkPwd() === false){
            alert("用户名或密码格式错误")
            return false;
        }else if(paw !== password){
            alert("两次输入的密码不一致")
            return false;
        }else{
            // 输入正确后隐藏确定按钮显示提交按钮，并将各文本框锁定以防止更改
            document.getElementById("passwordId").innerHTML="输入正确"
            document.getElementById("btn").style.display="none"
            document.getElementById("signup").style.display="block"
            document.getElementById("name").disabled=true
            document.getElementById("password").disabled=true
            document.getElementById("paw").disabled=true
            return true;
        }
    }
    //解锁用户名，密码，确认密码，如果不解锁将无法获取他们的值，导致无法注册
    function change() {
        document.getElementById("name").disabled = false
        document.getElementById("password").disabled = false
        document.getElementById("paw").disabled = false
        return true;
    }
    // 获取eye和password
    // 功能：令初始值flag=1,当flag=1时，点击后将password从password类型转化为text类型，使得密码变成可见，同时转换eye的图标，并将flag变为2
    //当flag=2时，点击后将password从text类型转化为password类型，使得密码变成不可见，同时转换eye的图标，并将flag变为1
    const eye = document.getElementById('eye');
    const password = document.getElementById('password');
    let flag = 1;
    eye.onclick = function () {
        if (flag === 1) {
            password.type = 'text';
            eye.src = '/image/eyeopen.jpg';
            flag = 2;
        } else {
            password.type = 'password';
            eye.src = '/image/eyeclose.jpg';
            flag = 1;
        }
    }
    // 获取eye1和paw
    // 功能：令初始值flor=1,当flor=1时，点击后将paw从password类型转化为text类型，使得密码变成可见，同时转换eye1的图标，并将flor变为2
    //当flor=2时，点击后将paw从text类型转化为password类型，使得密码变成不可见，同时转换eye1的图标，并将flor变为1
    const eye1 = document.getElementById('eye1');
    const paw = document.getElementById('paw');
    let flor = 1
    eye1.onclick = function () {
        if (flor === 1) {
            paw.type = 'text';
            eye1.src = '/image/eyeopen.jpg';
            flor = 2;
        } else {
            paw.type = 'password';
            eye1.src = '/image/eyeclose.jpg';
            flor = 1;
        }
    }
</script>